Ivanov Student 12.05.1970 2 72000
Petrov Junior 20.01.1985 3 43000
Textelev Middle 14.08.1970 4 111000
Golyshev Middle 23.10.1979 7 66400
Mamaeva Senior 24.05.1985 8 133000
Vasiliev Middle 13.01.1990 5 34400
Aleksandrov Middle 18.02.1974 6 52000
Akunin Junior 22.06.1965 7 43000
Belov Student 10.08.1980 3 41000
Volkov Senior 14.05.1995 5 72000
Aleksandrov Middle 18.02.1974 9 53000
Dmitriev Middle 13.08.1975 4 41000
Gusev Student 12.05.1979 5 53000
Belov Student 12.08.1981 4 36000
Zlatov Senior 20.03.1985 4 55000
Kalugin Middle 14.08.1970 4 43000
Ignatov Junior 24.12.1987 1 42000
Aleksandrov Middle 21.02.1994 6 83000
Korobov Middle 13.03.1996 5 63000
Nosov Senior 12.01.1980 10 110000
Romanov Junior 21.01.1985 3 46000
Markov Student 14.01.1978 2 63000
Shiryaev Middle 26.02.1983 8 82000
Romanov Junior 29.12.1999 2 40000